<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Richard - Multipurpose HTML Template</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">

</head>
<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

<!-- Header -->
<header class="header header-not-home">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-8">
                <a href="index.html" class="logo">
                    <div class="header-avatar">
                        <img src="media/first-screen/img_1.jpg" alt="">
                    </div>
                    <span class="point">Richard</span>
                </a>
            </div>
            <div class="col-md-9 text-right hidden-sm hidden-xs">
                <div class="main-menu header-links">
                    <ul>
                        <li><a href="index.html#projects">My Projects</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#about-me-modal">About Me</a></li>
                        <li><a href="/download/Resume.pdf" download>Download CV</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a></li>
                    </ul>
                </div>
                <div class="change-lng header-links">
                    <ul>
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">RU</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-4 hidden-lg hidden-md">
                <div class="mobile-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header -->

<!-- Mobile menu -->
<div class="mob-menu-wrapper hidden-md hidden-lg">
    <div class="close-mob-menu">
        <span class="mdi mdi-window-close"></span>
    </div>
    <div class="mobile-box-wrap">
        <div class="mobile-box-flex">
            <div class="mobile-menu header-links">
                <ul>
                    <li><a href="index.html#projects">My Projects</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#about-me-modal">About Me</a></li>
                    <li><a href="download/Resume.pdf" download>Download CV</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a></li>
                </ul>
            </div>
            <div class="change-lng header-links">
                <ul>
                    <li><a href="#">ENG</a></li>
                    <li><a href="#">RU</a></li>
                </ul>
            </div>
        </div>

    </div>

</div>
<!-- Mobile menu -->

<div class="wrapper mt-wrapper">

    <div class="single-project-section section">
        <div class="container">
            <div class="row single-project-row">
                <div class="col-lg-9 col-md-8 content">
                    <div class="project-single-first-box">
                        <div class="project-single-title">
                            <h3>Redesign of MOOOV’s iOS app</h3>
                        </div>
                        <div class="project-single-desc">
                            <p>A complete redesign of customer's current mobile app, focusing on latest
                                design trends and great user experience for MOOOV’s users. </p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Overview</h4>
                        <div class="opacity-box">
                            <p>MOOOV is an online service that lets you watch movies online and purchase tickets
                                to theaters, concerts and other events in over 90+ cities in USA. MOOOV
                                are awesome because they have a user-friendly website and app on iOS and
                                Android. They sell tickets without commission in 400+ theaters. They have
                                plenty of payment options to suit almost any user. They are fantastic and
                                friendly with their customer service, always.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Problem</h4>
                        <div class="opacity-box">
                            <p>In August, 2011, MOOOV launched their iOS App and since then, they’ve gone from
                                strength to strength in the online tickets market. Unfortunately, since the app’s
                                launch, it hasn’t seen the love or attention it deserves. </p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="img-box">
                            <img src="media/project-page/img_9.jpg" alt="">
                            <div class="legend">Figure 1. MOOOV’s app before and after redesign.</div>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="opacity-box">
                            <p>So, at the end of 2015, I helped MOOOV redesign their iOS app. Acting as their Lead UI
                                Designer, we created new mobile guidelines and most of the features you’ll
                                see to this day. </p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Research & Analysis</h4>
                        <div class="opacity-box">
                            <p>User research focuses on understanding user behaviors, needs, and motivations through
                                observation techniques, task analysis, and other feedback methodologies.
                                For me user research is “the process of understanding the impact
                                of design on an audience”.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h5>User scenarios</h5>
                        <div class="opacity-box">
                            <p>Due to MOOOV’s rapid growth, there was plenty of data available to us, so we used this
                                to accurately define their user base, the way these users behaved
                                and several possible use cases for the app.</p>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="margin-box">
                        <div class="scroll-viewport">
                            <table>
                                <tbody>
                                <tr>
                                    <th>Spontaneous</th>
                                    <th>Planned A</th>
                                    <th>Planned B</th>
                                    <th>Planned C</th>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Spontaneous cinema visits, in places where there is a cinema nearby, such as
                                            shopping malls and entertainment centers, cafes and restaurants. Initially,
                                            the aim is not planned hike.</p>
                                        <br>
                                        <p>Desire comes from unexpected places, such as seen by poster of the film,
                                            random people with attributes of Movies, the recommendation of friends.</p>
                                    </td>
                                    <td>
                                        <p>Often implies a view of the expected film, or the film after
                                            loud premiere, whose name is on the lips. In this scenario,
                                            the user is planning to march in advance, selecting possible
                                            to hike cinemas and roughly the session directly to a day hike.</p>
                                        <br>
                                        <p>Desire to appear after exposure to promotional material, the expected viewing
                                            of films rated, trailer, the recommendation of friends.</p>
                                    </td>
                                    <td>
                                        <p>A similar scenario and the emergence of desire.</p>
                                        <br>
                                        <p>The difference in advance (a few days, maybe weeks) bought the tickets, in
                                            particular cinema and a particular session.</p>
                                    </td>
                                    <td>
                                        <p>In this scenario, the user is planning to march in advance, selecting possible
                                            to hike cinemas and roughly the session directly to a day hike.</p>
                                        <br>
                                        <p>Desire comes from unexpected places. Initially, the aim is not planned hike.</p>
                                        <br>
                                        <p>The difference in advance (a few days, maybe weeks) bought the tickets, in
                                            particular cinema and a particular session.</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="legend">Figure 2. MOOOV’s user scenarious.</div>
                    </div>

                    <div class="margin-box">
                        <h5>Personas</h5>
                        <div class="opacity-box">
                            <p>With common scenario’s in place, we were able to define detailed personas,
                                using their vast data pool. The personas looked something like this:</p>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="margin-box">
                        <div class="scroll-viewport">
                            <table>
                            <tbody>
                            <tr>
                                <th></th>
                                <th>Person #1</th>
                                <th>Person #2</th>
                                <th>Person #3</th>
                            </tr>
                            <tr>
                                <th>Name & Job</th>
                                <td>Ivan, Student</td>
                                <td>Kate, Manager</td>
                                <td>Michael, Enterpreneur</td>
                            </tr>
                            <tr>
                                <th>Age group</th>
                                <td>18-24 y.o.</td>
                                <td>25-34 y.o.</td>
                                <td>35-44 y.o.</td>
                            </tr>
                            <tr>
                                <th>Motivation and benefits of product usage</th>
                                <td>
                                    <p>Fast and modern way to buy a movie ticket and to watch movie online. Discounts
                                        on tickets. No need to stand in line, all financial calculations are cashless.</p>
                                </td>
                                <td>
                                    <p>Fast and modern way to buy a movie ticket. The ability to buy tickets
                                        in advance without having to visit the box office. Preselect a good place.</p>
                                </td>
                                <td>
                                    <p>Save time, there is no need to stand in line, minimum time on the
                                        organization of the event.</p>
                                </td>
                            </tr>
                            <tr>
                                <th>Need and context of use</th>
                                <td>
                                    <p>A frequent visitor of cinemas. Buying a ticket usually occurs
                                        on the day of the session, in large shopping center.</p>
                                </td>
                                <td>
                                    <p>A quick way to select a suitable web, navigate to the sessions, and buy
                                        tickets for good seats.</p>
                                </td>
                                <td>
                                    <p>Going to the movies is rare, so in most cases spontaneously. It is necessary to
                                        choose a movie theater next to the session and maybe buy tickets on the way.</p>
                                </td>
                            </tr>
                            <tr>
                                <th>Way to product</th>
                                <td>
                                    <p>Recommended by friends, acquaintances. Promotion or partnerships way.</p>
                                </td>
                                <td>
                                    <p>Recommended by friends, acquaintances. Promotion or partnerships way.</p>
                                </td>
                                <td>
                                    <p>Recommended by friends, acquaintances.</p>
                                </td>
                            </tr>
                            <tr>
                                <th>Digital literacy</th>
                                <td>
                                    <p>High</p>
                                </td>
                                <td>
                                    <p>Middle</p>
                                </td>
                                <td>
                                    <p>Middle</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="legend">Figure 3. MOOOV’s personas.</div>
                    </div>

                    <div class="margin-box">
                        <div class="opacity-box">
                            <p>Without a clear understanding of what your product does, what problems it solves or
                                for whom it solves these problems, ultimately there’s no need for your product.
                                Our goal was to make sure MOOOV’s app solved typical online ticketing problems
                                in a clear and simple way.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Wireframing & Prototyping</h4>
                        <div class="opacity-box">
                            <p>With the proper planning, we were able to confidently move into creating
                                wireframes for the app. We took the decision to focus more on the functionality
                                and structure of the app, opting for low-fidelity wireframes with very little
                                detail. Ultimately, we could add design elements in later, what was important
                                for our users, was that the product (above all) was clear and simple.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="img-box">
                            <img src="media/project-page/img_10.jpg" alt="">
                            <div class="legend">Figure 4. MOOOV’s low-fi wireframes.</div>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h5>User testing</h5>
                        <div class="opacity-box">
                            <p>User testing is a technique used in user-centered interaction design to evaluate
                                a product by testing it on users. This can be seen as an irreplaceable usability
                                practice, since it gives direct input on how real users use the system.
                                So we decided to use this technique in our app with this tasks:</p>
                            <ol>
                                <li>Log in or Sign up;</li>
                                <li>Discover movies & TV shows;</li>
                                <li>Add something to watchlist;</li>
                                <li>Buy or book a movie ticket;</li>
                                <li>Find a specific show via search.</li>
                            </ol>
                        </div>
                    </div>

                    <!-- Highchart -->
                    <div class="margin-box">
                        <div class="scroll-viewport">
                            <div id="highchart"></div>
                        </div>
                        <div class="legend">Figure 5. User testing results (before & after redesign).</div>
                        <table class="hidden" id="datatable">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Before</th>
                                <th>After</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>Log in and Sign up</th>
                                <td>2</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th>Find movies and shows</th>
                                <td>3</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th>Add to watchlist</th>
                                <td>2</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <th>Buy or book a ticket</th>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <th>Use of search</th>
                                <td>2</td>
                                <td>5</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="margin-box margin-p">
                        <h4>Design</h4>
                        <div class="opacity-box">
                            <p>One major change in the app, was to focus on personalisation. Our aim was to
                                improve user engagement by understanding more about a user’s personal
                                preferences, allowing us to predict and tailor relevant movies & TV
                                shows to each individual user.</p>
                            <p>We also needed to create a simpler, easier and more structured way to showcase movies
                                & TV shows to users. By grouping them into categories and adding promotional features
                                within the app, we created a simple and clear hierarchy users could learn and follow.</p>
                            <p>Redesigning search allowed us to create a smarter way for users to remember what they’ve
                                previously searched for and to gather suggestions for relevant, popular
                                movies & TV shows.</p>
                            <p>Creating virtual tickets was one of the most interesting features and experiences
                                within the app. Ultimately, they’re designed to save users time and
                                frustration. With virtual tickets, we removed the need for more
                                traditional means and created an experience became more reliable
                                and user friendly than paper tickets.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="img-box">
                            <img src="media/project-page/img_14.jpg" alt="">
                            <div class="legend">Figure 6. MOOOV’s final iOS application design.</div>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Results</h4>
                        <div class="opacity-box">
                            <p>In the results we created a mobile application that is able to perform the business
                                tasks. UI testing gave us an idea of how to properly organize the structure of the
                                application, providing the most positive user experience for MOOOV's users.
                                We understood the errors of the previous version of the application, which
                                was focused only on the visual part.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <blockquote>
                            Most people make the mistake of thinking design is what it looks like. People think
                            it’s this veneer – that the designers are handed this box and told “make
                            it look good”. That’s not what we think design is. It’s not just what it
                            looks like and feels like. Design is how it works.
                            <span>Steve Jobs, US computer engineer & industrialist.</span>
                        </blockquote>
                    </div>
                    <div class="margin-box">
                        <div class="opacity-box">
                            <p>The company's founders are planning to further improve their service,
                                so we still have a lot of work to do on the application together. So stay tuned!</p>
                        </div>
                    </div>

                    <div class="project-info-line">
                        <div class="info-line">
                            <span class="span-title">Date</span>
                            <span>December, 2016</span>
                        </div>
                        <div class="info-line">
                            <span class="span-title">Type</span>
                            <span>Mobile apps, Prototyping design</span>
                        </div>
                        <div class="info-line">
                            <span class="span-title">Share</span>
                            <span id="sharing-links">
                                <a target="_blank" href="#" class="fa fonts-icons mdi mdi-facebook facebook"></a>
                                <a target="_blank" href="#" class="fa fonts-icons mdi mdi-twitter twitter"></a>
                                <a target="_blank" href="#" class="fa fonts-icons mdi mdi-google-plus plusone"></a>
                                <a target="_blank" href="#" class="fa fonts-icons mdi mdi-pinterest pinterest"></a>
                            </span>
                        </div>
                    </div>
                    <div class="download-app">
                        <a target="_blank" class="site-btn btn-theme-blue" href="https://play.google.com/store">Download app</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 hidden-sm hidden-xs sidebar-wrapper">
                    <div class="sidebar-form">
                        <div class="margin-box">
                            <h4>Want similar project?</h4>
                            <div class="opacity-box">
                                <p>Are you working on something similar? I would love to help make it happen!
                                    Just send me your e-mail and we will discuss your project together.</p>
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <form id="sidebar-form" novalidate>
                                <div class="form-group">
                                    <label for="sidebar-name">Name</label>
                                    <input type="text"
                                            class="site-input name-input"
                                            id="sidebar-name"
                                            placeholder="Your name"
                                            required
                                            data-validation-required-message="Invalid input">
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                                <div class="form-group">
                                    <label for="sidebar-email">E-mail</label>
                                    <input type="email"
                                           class="site-input email-input"
                                           id="sidebar-email"
                                           placeholder="Contact e-mail"
                                           required
                                           data-validation-email-message="Invalid input"
                                           data-validation-required-message="Invalid input">
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                                <div>
                                    <input class="site-btn btn-theme-blue" type="submit" value="Send message">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contacts-section section">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h3>Contact</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="opacity-box contact-text">
                        <p>Are you working on something great? I would love to help make it happen! Drop me a
                            letter and start your project right now! Just do it. I will not spam you
                            on <br> e-mail or add to MailChimp list.</p>
                    </div>
                    <div class="about-me-info">
                        <p class="info-row">
                            <span class="span-title">Phone</span>
                            <span class="opacity-box">
                                <a href="tel:+1-203-324-5400">+1-203-324-5400</a>
                            </span>
                        </p>
                        <p class="info-row">
                            <span class="span-title">Email</span>
                            <span class="opacity-box">
                                <a href="mailto:richarddesigner@gmail.com">richarddesigner@gmail.com</a>
                            </span>
                        </p>
                        <p class="info-row">
                            <span class="span-title">Address</span>
                            <span class="opacity-box">
                                <a class="map-link" href="open-google-map">3113 Lochmere Avenue, Weymouth, MA, United States</a>
                            </span>
                        </p>
                        <p class="info-row">
                            <span class="span-title">Social</span>
                            <span>
                                <a target="_blank" href="https://www.facebook.com/" class="fa fonts-icons mdi mdi-facebook"></a>
                                <a target="_blank" href="https://twitter.com/" class="fa fonts-icons mdi mdi-twitter"></a>
                                <a target="_blank" href="https://www.instagram.com/" class="fa fonts-icons mdi mdi-instagram"></a>
                                <a target="_blank" href="https://dribbble.com/" class="fa fonts-icons mdi mdi-dribbble"></a>
                                <a target="_blank" href="https://www.behance.net/" class="fa fonts-icons mdi mdi-behance"></a>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-wrapper">
                        <form id="contact-form" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name-input">Name</label>
                                        <input type="text"
                                               class="site-input name-input"
                                               id="name-input"
                                               placeholder="Your name"
                                               required
                                               data-validation-required-message="Invalid input">
                                        <p class="help-block"></p>
                                        <p class="help-block-success">done</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email-input">E-mail</label>
                                        <input type="email"
                                               class="site-input email-input"
                                               id="email-input"
                                               placeholder="Contact e-mail"
                                               required
                                               data-validation-email-message="Invalid input"
                                               data-validation-required-message="Invalid input">
                                        <p class="help-block"></p>
                                        <p class="help-block-success">done</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="textarea">Message</label>
                                        <textarea id="textarea"
                                                  class="site-input textarea"
                                                  placeholder="Project description"
                                                  required
                                                  data-validation-required-message="Invalid input"></textarea>
                                        <p class="help-block"></p>
                                        <p class="help-block-success">done</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="submit-holder">
                                        <input class="site-btn btn-theme-blue" type="submit" value="Send message">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <p>Copyright 2017 Richard.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal about me -->
<div class="modal fade" id="about-me-modal" tabindex="-1" role="dialog" aria-labelledby="about-me-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>About me</h3>
                    </div>
                    <div class="opacity-box">
                        <p>Hello! My name is Richard Brown. I am a UI\UX designer located in Hartford,
                            Connecticut. I currently work as a part time Remote Junior Web Designer for Coolor,
                            located in Las Vegas. I am looking to take on more work and to increase my skills as
                            a UI\UX enthusiast.</p>
                    </div>
                </div>
                <div class="about-me-info">
                    <p class="info-row">
                        <span class="span-title">Phone</span>
                        <span class="opacity-box">
                            <a href="tel:+1-203-324-5400">+1-203-324-5400</a>
                        </span>
                    </p>
                    <p class="info-row">
                        <span class="span-title">Email</span>
                        <span class="opacity-box">
                            <a href="mailto:richarddesigner@gmail.com">richarddesigner@gmail.com</a>
                        </span>
                    </p>
                    <p class="info-row">
                        <span class="span-title">Address</span>
                        <span class="opacity-box">
                            <a class="map-link" href="open-google-map">3113 Lochmere Avenue, Weymouth, MA, United States</a>
                        </span>
                    </p>
                    <p class="info-row">
                        <span class="span-title">Social</span>
                        <span>
                            <a target="_blank" href="https://www.facebook.com/" class="fa fonts-icons mdi mdi-facebook"></a>
                            <a target="_blank" href="https://twitter.com/" class="fa fonts-icons mdi mdi-twitter"></a>
                            <a target="_blank" href="https://www.instagram.com/" class="fa fonts-icons mdi mdi-instagram"></a>
                            <a target="_blank" href="https://dribbble.com/" class="fa fonts-icons mdi mdi-dribbble"></a>
                            <a target="_blank" href="https://www.behance.net/" class="fa fonts-icons mdi mdi-behance"></a>
                        </span>
                    </p>
                </div>
                <div class="modal-img">
                    <img src="media/modal-about-me/img_8.jpg" alt="">
                </div>
                <div class="resume-box">
                    <div class="resume-title">
                        <h4>Experience</h4>
                    </div>
                    <div class="resume-desc opacity-box">
                        <p>I partner with startups, organizations and Fortune 500 companies to build digital
                            products that help clients overcome challenges and create lasting connections
                            with millions of people every day.</p>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>UI\UX designer @ Coolor Studio</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>Designed UX for product website, including optimized check-out page
                                that increased user clicks, and subsequently customer purchases by 20%.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>May 2014 — present</p>
                        </div>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>Web designer @ Illskill agency</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>Leading a small team on a variety of UI design projects and delivering
                                solutions to meet and exceed clients’ briefs.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>January, 2013 — May, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="resume-box">
                    <div class="resume-title">
                        <h4>Education</h4>
                    </div>
                    <div class="resume-desc opacity-box">
                        <p>All my life I have been driven by my strong belief that education
                            is important. I try to learn something new every single day.</p>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>Product Design Course @ Google & Udacity</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>DProduct Design blends theory and practice to teach product validation, UI/UX
                                practices, Google’s Design Sprint and the process for setting and tracking
                                actionable metrics.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>April, 2015 — May, 2015</p>
                        </div>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>Graphic Design @ Boston University</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>BSc (Hons) in Graphic Design. Outstanding Academic Achievement Award.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>January, 2005 — May, 2009</p>
                        </div>
                    </div>
                </div>
                <div class="modal-buttons">
                    <a class="site-btn btn-theme-blue" href="#"  data-dismiss="modal" data-toggle="modal" data-target="#contact-me-modal">Contact me</a>
                    <a class="site-btn btn-theme-blue-tr" href="#" data-dismiss="modal" aria-hidden="true">Back to cv</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal about me -->

<!-- Modal contact me -->
<div class="modal fade" id="contact-me-modal" tabindex="-1" role="dialog" aria-labelledby="contact-me-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>Contact</h3>
                    </div>
                    <div class="opacity-box">
                        <p>Are you working on something great? I would love to help make it happen! Drop me a letter
                            and start your project right now! Just do it. I will not spam you on e-mail
                            or add to MailChimp list.</p>
                    </div>
                </div>
                <div class="form-wrapper">
                    <form id="modal-form" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name-modal">Name</label>
                                    <input type="text"
                                           class="site-input name-input"
                                           id="name-modal"
                                           placeholder="Your name"
                                           required
                                           data-validation-required-message="Invalid input">
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email-modal">E-mail</label>
                                    <input type="email"
                                           class="site-input email-input"
                                           id="email-modal"
                                           placeholder="Contact e-mail"
                                           required
                                           data-validation-email-message="Invalid input"
                                           data-validation-required-message="Invalid input">
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="textarea-modal">Message</label>
                                    <textarea id="textarea-modal"
                                              class="site-input textarea"
                                              placeholder="Project description"
                                              required
                                              data-validation-required-message="Invalid input"></textarea>
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="modal-buttons">
                                    <input class="site-btn btn-theme-blue" type="submit" value="Send message">
                                    <a class="site-btn btn-theme-blue-tr" href="#" data-dismiss="modal" aria-hidden="true">Back to cv</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal contact me -->

<!-- Modal send message -->
<div class="modal fade" id="send-message-modal" tabindex="-1" role="dialog" aria-labelledby="send-message-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>Your message has been sent!</h3>
                    </div>
                    <div class="opacity-box">
                        <p>Thank you for your interest in my work. I'll contact you just in a few days.
                            Stay tuned and see you soon, friend!</p>
                    </div>
                </div>
                <div class="modal-buttons">
                    <a class="site-btn btn-theme-blue" href="#" data-dismiss="modal" aria-hidden="true">Back to cv</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal send message -->

<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.placeholder.min.js"></script>

<!--Isotope-->
<script src="assets/isotope/imagesloaded.pkgd.min.js"></script>
<script src="assets/isotope/isotope.pkgd.min.js"></script>

<!--Gradient-->
<script src="assets/gradient/gradient.js"></script>

<!--Highcharts-->
<script src="assets/highcharts/highcharts.js"></script>
<script src="assets/highcharts/data.js"></script>
<script src="assets/highcharts/exporting.js"></script>

<!--jquery.custom-scroll-->
<script src="assets/jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

<!--social likes-->
<script src="assets/social-likes/social-likes.min.js"></script>

<!--Smooth Scroll-->
<script src="assets/smoothscroll-for-websites/SmoothScroll.js"></script>

<!--jqBootstrapValidation-->
<script src="assets/contact/jqBootstrapValidation.js"></script>
<script src="assets/contact/contact_me.js"></script>

<!--THEME-->
<script src="js/theme.js"></script>
</body>
</html>