<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Richard - Multipurpose HTML Template</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">

</head>
<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

<!-- Header -->
<header class="header header-home">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-8">
                <a href="index.html" class="logo">
                    <div class="header-avatar">
                        <img src="media/first-screen/img_1.jpg" alt="">
                    </div>
                    <span class="point">Richard</span>
                </a>
            </div>
            <div class="col-md-9 text-right hidden-sm hidden-xs">
                <div class="main-menu header-links">
                    <ul>
                        <li><a href="#projects">My Projects</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#about-me-modal">About Me</a></li>
                        <li><a href="download/Resume.pdf" download>Download CV</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a></li>
                    </ul>
                </div>
                <div class="change-lng header-links">
                    <ul>
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">RU</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-4 hidden-lg hidden-md">
                <div class="mobile-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header -->

<!-- Mobile menu -->
<div class="mob-menu-wrapper hidden-md hidden-lg">
    <div class="close-mob-menu">
        <span class="mdi mdi-window-close"></span>
    </div>
    <div class="mobile-box-wrap">
        <div class="mobile-box-flex">
            <div class="mobile-menu header-links">
                <ul>
                    <li><a href="#projects">My Projects</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#about-me-modal">About Me</a></li>
                    <li><a href="download/Resume.pdf" download>Download CV</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a></li>
                </ul>
            </div>
            <div class="change-lng header-links">
                <ul>
                    <li><a href="#">ENG</a></li>
                    <li><a href="#">RU</a></li>
                </ul>
            </div>
        </div>

    </div>
</div>
<!-- Mobile menu -->

<div class="wrapper">

    <div class="first-screen">
        <div class="container full-height">
            <div class="row full-height">
                <div class="col-lg-6 col-md-8 col-xs-12 full-height">
                    <div class="first-screen-box">
                        <div class="main-avatar">
                            <img src="media/first-screen/img_1.jpg" alt="">
                        </div>
                        <div class="about-me">
                            <div class="about-title">
                                <h3>I’m Richard Brown. I design mobile and web experiences.</h3>
                            </div>
                            <div class="opacity-box">
                                <p>I am a UI\UX designer located in Hartford, Connecticut. I currently
                                    work as a part time Remote Junior Web Designer for Coolor, located
                                    in Las Vegas. I am looking to take on more work and to increase my
                                    skills as a UI\UX enthusiast.</p>
                            </div>
                        </div>
                        <div class="about-me-info hidden-sm hidden-xs">
                            <p class="info-row">
                                <span class="span-title">Phone</span>
                                <span class="opacity-box">
                                    <a href="tel:+1-203-324-5400">+1-203-324-5400</a>
                                </span>
                            </p>
                            <p class="info-row">
                                <span class="span-title">Email</span>
                                <span class="opacity-box">
                                    <a href="mailto:richarddesigner@gmail.com">richarddesigner@gmail.com</a>
                                </span>
                            </p>
                            <p class="info-row">
                                <span class="span-title">Address</span>
                                <span class="opacity-box">
                                    <a class="map-link" href="open-google-map">3113 Lochmere Avenue, Weymouth, MA, United States</a>
                                </span>
                            </p>
                            <p class="info-row">
                                <span class="span-title">Social</span>
                                <span>
                                    <a target="_blank" href="https://www.facebook.com/" class="fa fonts-icons mdi mdi-facebook"></a>
                                    <a target="_blank" href="https://twitter.com/" class="fa fonts-icons mdi mdi-twitter"></a>
                                    <a target="_blank" href="https://www.instagram.com/" class="fa fonts-icons mdi mdi-instagram"></a>
                                    <a target="_blank" href="https://dribbble.com/" class="fa fonts-icons mdi mdi-dribbble"></a>
                                    <a target="_blank" href="https://www.behance.net/" class="fa fonts-icons mdi mdi-behance"></a>
                                </span>
                            </p>
                        </div>
                        <div class="first-screen-buttons">
                            <a class="site-btn btn-theme-white" href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a>
                            <a class="site-btn btn-theme-white-tr hidden-sm hidden-xs" href="download/Resume.pdf" download>Download cv</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="projects-section section">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h3>Projects</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="projects-filter">
                        <ul class="list-inline">
                            <li class="active" data-filter="*">All projects</li>
                            <li data-filter=".web-apps">Web apps design</li>
                            <li data-filter=".mob-apps">Mobile apps design</li>
                            <li data-filter=".prototyping">Prototyping</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row projects-wrapper">
                <div class="col-sm-6 col-xs-12 project-item web-apps">
                    <a href="02_richard_project.html" class="project">
                            <div class="project-img">
                                <img src="media/projects/img_4.jpg" alt="">
                            </div>
                            <div class="project-name">
                                <h5>UI\UX design for Shopper’s Android app</h5>
                            </div>
                            <div class="project-date">
                                <p>April, 2017</p>
                            </div>
                        </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item mob-apps">
                    <a href="02_richard_project.html" class="project">
                        <div class="project-img">
                            <img src="media/projects/img_2.jpg" alt="">
                        </div>
                        <div class="project-name">
                            <h5>Full UI redesign of my custom Android music player</h5>
                        </div>
                        <div class="project-date">
                            <p>March, 2017</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item web-apps">
                    <a href="02_richard_project.html" class="project">
                        <div class="project-img">
                            <img src="media/projects/img_5.jpg" alt="">
                        </div>
                        <div class="project-name">
                            <h5>Redesign of MOOOV’s iOS app</h5>
                        </div>
                        <div class="project-date">
                            <p>December, 2016</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item prototyping">
                    <a href="02_richard_project.html" class="project">
                        <div class="project-img">
                            <img src="media/projects/img_6.jpg" alt="">
                        </div>
                        <div class="project-name">
                            <h5>UI\UX design of small blogger social app</h5>
                        </div>
                        <div class="project-date">
                            <p>November, 2016</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item mob-apps">
                    <a href="02_richard_project.html" class="project">
                        <div class="project-img">
                            <img src="media/projects/img_3.jpg" alt="">
                        </div>
                        <div class="project-name">
                            <h5>Recipe book Android app UI design for small startup</h5>
                        </div>
                        <div class="project-date">
                            <p>August, 2016</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-xs-12 project-item prototyping">
                    <a href="02_richard_project.html" class="project">
                        <div class="project-img">
                            <img src="media/projects/img_7.jpg" alt="">
                        </div>
                        <div class="project-name">
                            <h5>Personal page template UI\UX design</h5>
                        </div>
                        <div class="project-date">
                            <p>July, 2016</p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="contacts-section section">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h3>Contact</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="opacity-box contact-text">
                        <p>Are you working on something great? I would love to help make it happen! Drop me a
                            letter and start your project right now! Just do it. I will not spam you
                            on <br> e-mail or add to MailChimp list.</p>
                    </div>
                    <div class="about-me-info">
                        <p class="info-row">
                            <span class="span-title">Phone</span>
                            <span class="opacity-box">
                                <a href="tel:+1-203-324-5400">+1-203-324-5400</a>
                            </span>
                        </p>
                        <p class="info-row">
                            <span class="span-title">Email</span>
                            <span class="opacity-box">
                                <a href="mailto:richarddesigner@gmail.com">richarddesigner@gmail.com</a>
                            </span>
                        </p>
                        <p class="info-row">
                            <span class="span-title">Address</span>
                            <span class="opacity-box">
                                <a class="map-link" href="open-google-map">3113 Lochmere Avenue, Weymouth, MA, United States</a>
                            </span>
                        </p>
                        <p class="info-row">
                            <span class="span-title">Social</span>
                            <span>
                                <a target="_blank" href="https://www.facebook.com/" class="fa fonts-icons mdi mdi-facebook"></a>
                                    <a target="_blank" href="https://twitter.com/" class="fa fonts-icons mdi mdi-twitter"></a>
                                    <a target="_blank" href="https://www.instagram.com/" class="fa fonts-icons mdi mdi-instagram"></a>
                                    <a target="_blank" href="https://dribbble.com/" class="fa fonts-icons mdi mdi-dribbble"></a>
                                    <a target="_blank" href="https://www.behance.net/" class="fa fonts-icons mdi mdi-behance"></a>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-wrapper">
                        <form id="contact-form" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name-input">Name</label>
                                        <input type="text"
                                               class="site-input name-input"
                                               id="name-input"
                                               placeholder="Your name"
                                               required
                                               data-validation-required-message="Invalid input">
                                        <p class="help-block"></p>
                                        <p class="help-block-success">done</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email-input">E-mail</label>
                                        <input type="email"
                                               class="site-input email-input"
                                               id="email-input"
                                               placeholder="Contact e-mail"
                                               required
                                               data-validation-email-message="Invalid input"
                                               data-validation-required-message="Invalid input">
                                        <p class="help-block"></p>
                                        <p class="help-block-success">done</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="textarea">Message</label>
                                        <textarea id="textarea"
                                                  class="site-input textarea"
                                                  placeholder="Project description"
                                                  required
                                                  data-validation-required-message="Invalid input"></textarea>
                                        <p class="help-block"></p>
                                        <p class="help-block-success">done</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="submit-holder">
                                        <input class="site-btn btn-theme-blue" type="submit" value="Send message">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <p>Copyright 2017 Richard.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal about me -->
<div class="modal fade" id="about-me-modal" tabindex="-1" role="dialog" aria-labelledby="about-me-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>About me</h3>
                    </div>
                    <div class="opacity-box">
                        <p>Hello! My name is Richard Brown. I am a UI\UX designer located in Hartford,
                            Connecticut. I currently work as a part time Remote Junior Web Designer for Coolor,
                            located in Las Vegas. I am looking to take on more work and to increase my skills as
                            a UI\UX enthusiast.</p>
                    </div>
                </div>
                <div class="about-me-info">
                    <p class="info-row">
                        <span class="span-title">Phone</span>
                        <span class="opacity-box">
                            <a href="tel:+1-203-324-5400">+1-203-324-5400</a>
                        </span>
                    </p>
                    <p class="info-row">
                        <span class="span-title">Email</span>
                        <span class="opacity-box">
                            <a href="mailto:richarddesigner@gmail.com">richarddesigner@gmail.com</a>
                        </span>
                    </p>
                    <p class="info-row">
                        <span class="span-title">Address</span>
                        <span class="opacity-box">
                            <a class="map-link" href="open-google-map">3113 Lochmere Avenue, Weymouth, MA, United States</a>
                        </span>
                    </p>
                    <p class="info-row">
                        <span class="span-title">Social</span>
                        <span>
                            <a target="_blank" href="https://www.facebook.com/" class="fa fonts-icons mdi mdi-facebook"></a>
                            <a target="_blank" href="https://twitter.com/" class="fa fonts-icons mdi mdi-twitter"></a>
                            <a target="_blank" href="https://www.instagram.com/" class="fa fonts-icons mdi mdi-instagram"></a>
                            <a target="_blank" href="https://dribbble.com/" class="fa fonts-icons mdi mdi-dribbble"></a>
                            <a target="_blank" href="https://www.behance.net/" class="fa fonts-icons mdi mdi-behance"></a>
                        </span>
                    </p>
                </div>
                <div class="modal-img">
                    <img src="media/modal-about-me/img_8.jpg" alt="">
                </div>
                <div class="resume-box">
                    <div class="resume-title">
                        <h4>Experience</h4>
                    </div>
                    <div class="resume-desc opacity-box">
                        <p>I partner with startups, organizations and Fortune 500 companies to build digital
                            products that help clients overcome challenges and create lasting connections
                            with millions of people every day.</p>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>UI\UX designer @ Coolor Studio</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>Designed UX for product website, including optimized check-out page
                                that increased user clicks, and subsequently customer purchases by 20%.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>May 2014 — present</p>
                        </div>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>Web designer @ Illskill agency</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>Leading a small team on a variety of UI design projects and delivering
                                solutions to meet and exceed clients’ briefs.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>January, 2013 — May, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="resume-box">
                    <div class="resume-title">
                        <h4>Education</h4>
                    </div>
                    <div class="resume-desc opacity-box">
                        <p>All my life I have been driven by my strong belief that education
                            is important. I try to learn something new every single day.</p>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>Product Design Course @ Google & Udacity</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>DProduct Design blends theory and practice to teach product validation, UI/UX
                                practices, Google’s Design Sprint and the process for setting and tracking
                                actionable metrics.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>April, 2015 — May, 2015</p>
                        </div>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>Graphic Design @ Boston University</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>BSc (Hons) in Graphic Design. Outstanding Academic Achievement Award.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>January, 2005 — May, 2009</p>
                        </div>
                    </div>
                </div>
                <div class="modal-buttons">
                    <a class="site-btn btn-theme-blue" href="#"  data-dismiss="modal" data-toggle="modal" data-target="#contact-me-modal">Contact me</a>
                    <a class="site-btn btn-theme-blue-tr" href="#" data-dismiss="modal" aria-hidden="true">Back to cv</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal about me -->

<!-- Modal contact me -->
<div class="modal fade" id="contact-me-modal" tabindex="-1" role="dialog" aria-labelledby="contact-me-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>Contact</h3>
                    </div>
                    <div class="opacity-box">
                        <p>Are you working on something great? I would love to help make it happen! Drop me a letter
                            and start your project right now! Just do it. I will not spam you on e-mail
                            or add to MailChimp list.</p>
                    </div>
                </div>
                <div class="form-wrapper">
                    <form id="modal-form" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name-modal">Name</label>
                                    <input type="text"
                                           class="site-input name-input"
                                           id="name-modal"
                                           placeholder="Your name"
                                           required
                                           data-validation-required-message="Invalid input">
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email-modal">E-mail</label>
                                    <input type="email"
                                           class="site-input email-input"
                                           id="email-modal"
                                           placeholder="Contact e-mail"
                                           required
                                           data-validation-email-message="Invalid input"
                                           data-validation-required-message="Invalid input">
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="textarea-modal">Message</label>
                                    <textarea id="textarea-modal"
                                              class="site-input textarea"
                                              placeholder="Project description"
                                              required
                                              data-validation-required-message="Invalid input"></textarea>
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="modal-buttons">
                                    <input class="site-btn btn-theme-blue" type="submit" value="Send message">
                                    <a class="site-btn btn-theme-blue-tr" href="#" data-dismiss="modal" aria-hidden="true">Back to cv</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal contact me -->

<!-- Modal send message -->
<div class="modal fade" id="send-message-modal" tabindex="-1" role="dialog" aria-labelledby="send-message-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>Your message has been sent!</h3>
                    </div>
                    <div class="opacity-box">
                        <p>Thank you for your interest in my work. I'll contact you just in a few days.
                            Stay tuned and see you soon, friend!</p>
                    </div>
                </div>
                <div class="modal-buttons">
                    <a class="site-btn btn-theme-blue" href="#" data-dismiss="modal" aria-hidden="true">Back to cv</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal send message -->

<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.placeholder.min.js"></script>

<!--Isotope-->
<script src="assets/isotope/imagesloaded.pkgd.min.js"></script>
<script src="assets/isotope/isotope.pkgd.min.js"></script>

<!--Gradient-->
<script src="assets/gradient/gradient.js"></script>

<!--Highcharts-->
<script src="assets/highcharts/highcharts.js"></script>
<script src="assets/highcharts/data.js"></script>
<script src="assets/highcharts/exporting.js"></script>

<!--jquery.custom-scroll-->
<script src="assets/jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

<!--social likes-->
<script src="assets/social-likes/social-likes.min.js"></script>

<!--Smooth Scroll-->
<script src="assets/smoothscroll-for-websites/SmoothScroll.js"></script>

<!--jqBootstrapValidation-->
<script src="assets/contact/jqBootstrapValidation.js"></script>
<script src="assets/contact/contact_me.js"></script>

<!--THEME-->
<script src="js/theme.js"></script>
</body>
</html>